MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RCZweipolGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Properties="clr-namespace:RCZweipolGUI.Properties"
    x:Class="RCZweipolGUI.MainWindow"
    Title="MainWindow"
    Width="400"
    Height="450"
    mc:Ignorable="d">
    <Grid
        x:Name="Main_Grid"
        Margin="5,2,5,2"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <StackPanel
            x:Name="vertical_panel"
            Margin="10,10,10,10"
            Orientation="Vertical">
            <StackPanel
                x:Name="horizontal1"
                Height="50"
                Orientation="Horizontal">
                <Label
                    Width="185"
                    VerticalAlignment="Center"
                    Content="Beispiel-Zweipol" />
                <Grid>
                    <TextBlock
                        x:Name="defaulOption"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        IsHitTestVisible="False"
                        Text="Bitte auswählen!" />
                    <ComboBox
                        x:Name="Examples"
                        Width="140"
                        Height="26"
                        VerticalAlignment="Center"
                        AutomationProperties.IsRequiredForForm="True" 
                        SelectionChanged="Examples_SelectionChanged" 
                        IsEditable="False"/>
                </Grid>
            </StackPanel>

            <StackPanel
                x:Name="horizontal2"
                Height="50"
                Orientation="Horizontal">
                <Label
                    Width="185"
                    VerticalAlignment="Center"
                    Content="Zweipol-Widerstand (R)" />
                <TextBox
                    Width="120"
                    Height="27"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    TextWrapping="Wrap" />
                <Label VerticalAlignment="Center" Content="Ohm" />
            </StackPanel>

            <StackPanel
                x:Name="horizontal3"
                Height="50"
                Orientation="Horizontal">
                <Label
                    Width="185"
                    VerticalAlignment="Center"
                    Content="Zweipol-Kapazität (C)" />
                <TextBox
                    Width="120"
                    Height="27"
                    HorizontalContentAlignment="Right"
                    TextWrapping="Wrap" />
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="uF" />
            </StackPanel>

            <StackPanel
                x:Name="horizontal4"
                Height="50"
                Orientation="Horizontal">
                <Label
                    Width="85"
                    VerticalAlignment="Center"
                    Content="Frequenz" />
                <Label
                    x:Name="FrqLabel"
                    Width="59"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    BorderThickness="1,1,1,1"
                    Content="{Binding Value, ElementName=slFreq}">
                    <Label.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
                    </Label.BorderBrush>
                    <Label.ContentStringFormat>{0:00.0}</Label.ContentStringFormat>
                </Label>
                <Label
                    Width="41"
                    VerticalAlignment="Center"
                    Content="Hz" />
                <ComboBox Width="145" Height="26">
                    <ComboBoxItem Content="RC-Reihe" />
                    <ComboBoxItem Content="RC-Parallel" />

                </ComboBox>
            </StackPanel>

            <StackPanel
                x:Name="horizontal5"
                Height="50"
                Orientation="Horizontal">
                <Slider
                    x:Name="slFreq"
                    Width="370"
                    LargeChange="100"
                    Maximum="10000"
                    SmallChange="10"
                    TickFrequency="100"
                    TickPlacement="Both"
                    Value="1000" />
            </StackPanel>

            <StackPanel
                x:Name="horizontal6"
                Height="50"
                Orientation="Horizontal">
                <Label
                    Width="185"
                    VerticalAlignment="Center"
                    Content="Betrag |z|" />
                <TextBox
                    Width="120"
                    Height="27"
                    HorizontalContentAlignment="Right"
                    TextWrapping="Wrap" />
                <Label VerticalAlignment="Center" Content="Ohm" />
            </StackPanel>

            <StackPanel
                x:Name="horizontal7"
                Height="50"
                Orientation="Horizontal">
                <Label
                    Width="185"
                    VerticalAlignment="Center"
                    Content="z = Re(z) + j * Im(z)" />
                <TextBox
                    Width="120"
                    Height="27"
                    HorizontalContentAlignment="Right"
                    TextWrapping="Wrap" />
                <Label VerticalAlignment="Center" Content="Ohm" />
            </StackPanel>
            <StackPanel
                x:Name="horizontal8"
                Height="50"
                Orientation="Horizontal">
                <Button
                    Width="365"
                    Height="30"
                    Click="Button_Click"
                    
                    Content="Speichern" Command="{Binding BindsDirectlyToSource=True, FallbackValue=Error, Mode=OneWay, NotifyOnSourceUpdated=True, StringFormat=\{0:F\}\{1:F\}\{2:F\}, TargetNullValue=Null}" >
                   
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
